[tox]
toxworkdir={homedir}/.tox/django-custom-email-user
envlist =
    py{27,33}-django{16},
    py{27,33,34}-django{17,18},
    flake8

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands =
    make test
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    psycopg2
    mock
    coverage
    pytest
    pytest-django
    pyquery
    selenium
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/custom_email_user
whitelist_externals = make

[testenv:flake8]
basepython =
    python3.4
commands = make flake8
deps =
    flake8
